<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .nav {
            height : 70px;
            border-bottom: 1px solid black;
            display: flex;
            align-items: center;
        }
        .nav-right-items {
            display: flex;
            margin-left: auto;
        }
        .nav-item {
            margin-left: 10px;
        }
        .company-name {
            margin-left: 10px;
        }
        .title {
            font-size: 20px;
            font-weight: bold;
        }
        .subtitle{
            text-align: center;
            font-size: 40px;
            font-width: 300;
        }
        .price {
            display: flex;
        }
        .price-item {
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 20px;
            border-radius: 4px;
            border-bottom: 1px solid black;

        }
        .price-item-title {
            font-size: 1.5rem;
            background: rgba(0,0,0,.03);
            text-align: center;
            height: 53px;
            line-height: 53px;
        }
        .price-item-price {
            font-size: 1.5rem;
            font-weight: bold;
            padding: 20px;

        }
        .price-item-button {
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem;
            color: #007bff;
            background-color: transparent;
            background-image: none;
            border-color: #007bff;
        }
    </style>
</head>
<body>
  <div class="nav">
      <div class="nav-right-items">
          <div class="nav-item">메뉴1</div>
          <div class="nav-item">메뉴2</div>
          <div class="nav-item">메뉴3</div>
          <div class="nav-item">메뉴4</div>
      </div>
  </div>
  <div>
      <div class="main">
          <div class="title">
              Title
          </div>
          <div class="subtitle">
            SubTitle
          </div>
      </div>
  </div>
  <div class="prices">
      <div class="price-item">
          <div class="price-item-title">
              Free
          </div>
          <div class="price-item-price">
              $0 / mo
          </div>
          <div class="price-item-detail">
              10 users included
          </div>
          <div class="price-item-detail">
              2 GB of storage
          </div>
          <div class="price-item-detail">
              Email support
          </div>
          <button class="price-item-button">
              Click me
          </button>
          프라이스1
      </div>
      <div class="price-item">
          <div class="price-item-title">
              Free
          </div>
          <div class="price-item-price">
              $10 / mo
          </div>
          <div class="price-item-detail">
              20 users included
          </div>
          <div class="price-item-detail">
              10 GB of storage
          </div>
          <div class="price-item-detail">
              Email support
          </div>
          <button class="price-item-button">
              Click me
          </button>
        </div>
          프라이스2
      </div>
      <div class="price-item">
          <div class="price-item-title">
              Free
          </div>
          <div class="price-item-price">
              30 / mo
          </div>
          <div class="price-item-detail">
              30 users included
          </div>
          <div class="price-item-detail">
              20 GB of storage
          </div>
          <div class="price-item-detail">
              Email support
          </div>
          <button class="price-item-button">
              Click me
          </button>
        </div>
          프라이스3
      </div>
  </div>


</body>
</html>